<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Popup with mixed content types</title>
  
  
 

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
      <link rel="stylesheet" href="style.css">


  
</head>

<body>

    
  <div id="slider">  
  <div class="slide" >
    <img src="flex.jpg" >
  </div>
  
  <div class="slide">
     <img src="flex1.jpg" >
  </div>
 
  <div class="slide" >
    <img src=" flex.jpg" >
  </div>
  
  <div class="slide" >
    <img src="flex1.jpg" >
  </div>
  
  <!--Controlling arrows-->
  <span class="controls" onclick="prevSlide(-1)" id="left-arrow"><i class="fa fa-arrow-left" aria-hidden="true"></i>
</span>
  <span class="controls" id="right-arrow" onclick="nextSlide(1)"><i class="fa fa-arrow-right" aria-hidden="true"></i>
</span>
</div>
  <div id="dots-con">
 <span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span>
 </div>

<script  src="script.js"></script>   



</body>

</html>